# cards

./: .editorconfig  .gitignore  README.md  pom.xml
backends/: pom.xml
backends/in-memory/: pom.xml
backends/in-memory/src/main/kotlin/rmg/apps/cards/backend/: InMemoryPagedArray.kt  InMemoryQuiz.kt  InMemorySignifiedRepository.kt
backends/in-memory/src/test/kotlin-jvm/rmg/apps/cards/backend/: InMemoryQuizUnitTest.kt  InMemorySignifiedRepositoryUnitTest.kt
base/: pom.xml
base/src/main/dokka/: Module.md
base/src/main/kotlin/rmg/apps/cards/base/: CollectionRandomizer.kt  PagedArray.kt  Quiz.kt  SignifiedRepository.kt
base/src/main/kotlin/rmg/apps/cards/base/dsl/: MutableSignifiedRepositoryAddDsl.kt  SignifiedRepositoryDsl.kt  SignifiedRepositoryFindDsl.kt
base/src/main/kotlin/rmg/apps/cards/base/model/: Locale.kt  QuestionModel.kt  SignifiedModel.kt
base/src/test/kotlin-jvm/rmg/apps/cards/base/model/: AbstractMutableSignifiedRepositoryUnitTest.kt  AbstractSignifiedRepositoryUnitTest.kt  MultipleChoiceQuestionGeneratorUnitTest.kt  MultipleChoiceQuestionSpec.kt  MultipleChoiceQuestionUnitTest.kt
frontends/: pom.xml
frontends/aurelia/: .gitignore  README.md  jsconfig.json  nps  package-scripts.js  package.json  pom.xml  webpack.config.js
frontends/aurelia/src/main/assembly/: webjar.xml
frontends/aurelia/src/main/aurelia/: app.js  blur-image.js  child-router.js  main-display.js  main.js  signified-list.html  signified-list.js  start-quiz.js  top.js  users.html  users.js  value-converters.js  welcome.js
frontends/aurelia/src/main/aurelia/manage/: list-detail.html  list-detail.js  list.html  list.js
frontends/aurelia/src/main/aurelia/quiz/: run-quiz.js  start-quiz.html  start-quiz.js
frontends/aurelia/src/main/kotlin/: Helpers.kt  SignifiedList.kt  Singletons.kt  StartQuiz.kt  ValueConverters.kt
frontends/aurelia/src/test/aurelia/: jest-pretest.js  karma-bundle.js  karma.conf.js
frontends/aurelia/src/test/aurelia/e2e/: demo.e2e.js
frontends/aurelia/src/test/aurelia/unit/: app.spec.js  child-router.spec.js  main-display.spec.js  users.spec.js  welcome.spec.js
parent/: pom.xml
parent/src/main/assembly/: javascript.xml
support/: pom.xml
support/aurelia/: pom.xml
support/aurelia/src/main/kotlin-js/aurelia/binding/: BindingEngine.kt  CollectionObserver.kt  Disposable.kt
support/aurelia/src/main/kotlin-js/aurelia/framework/: Aurelia.kt  Framework.kt  FrameworkConfiguration.kt
support/aurelia/src/main/kotlin-js/aurelia/loader/: Loader.kt
support/aurelia/src/main/kotlin-js/aurelia/pal/: Dom.kt  Feature.kt  ModuleNameOptions.kt  PAL.kt  PALSupport.kt  Platform.kt
support/aurelia/src/main/kotlin-js/aurelia/templating/resources/: BindingSignaler.kt
support/kotlin/: pom.xml
support/kotlin-js/: pom.xml
support/kotlin-js/src/main/dokka/: Module.md
support/kotlin-js/src/main/kotlin/rmg/support/kotlin/random/: RandomNumberGeneratorJsImpl.kt
support/kotlin-jvm/: pom.xml
support/kotlin-jvm/src/main/dokka/: Module.md
support/kotlin-jvm/src/main/java/kotlin/js/: JsName.java
support/kotlin-jvm/src/main/kotlin/rmg/support/kotlin/random/: RandomNumberGeneratorJvmImpl.kt
support/kotlin/src/main/dokka/: Module.md
support/kotlin/src/main/kotlin/rmg/support/kotlin/random/: RandomNumberGenerator.kt
