<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rmg.apps.cards</groupId>
        <artifactId>cards-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>

    <artifactId>cards-root</artifactId>
    <packaging>pom</packaging>

    <name>Cards - Top Level Maven Project</name>
    <description><![CDATA[Maven POM for aggregation of the submodules]]></description>

    <modules>
        <module>parent</module>
        <module>support</module>
        <module>base</module>
        <module>backends</module>
        <module>frontends</module>
    </modules>
</project>
