<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rmg.apps.cards</groupId>
        <artifactId>cards-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <groupId>rmg.apps.cards.frontend</groupId>
    <artifactId>cards-frontend-aurelia</artifactId>
    <packaging>jar</packaging>

    <name>Cards - Aurelia Frontend</name>
    <description><![CDATA[Cards frontend that provides a web interface]]></description>

    <properties>
        <!-- The backend that the Aurelia front end will be using -->
        <cards-aurelia-backend-project>cards-backend-in-memory</cards-aurelia-backend-project>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rmg.apps.cards.support</groupId>
            <artifactId>cards-support-kotlin</artifactId>
            <classifier>javascript</classifier>
        </dependency>
        <dependency>
            <groupId>rmg.apps.cards.support</groupId>
            <artifactId>cards-support-kotlin-js</artifactId>
            <classifier>javascript</classifier>
        </dependency>
        <dependency>
            <groupId>rmg.apps.cards.support</groupId>
            <artifactId>cards-support-aurelia</artifactId>
            <classifier>javascript</classifier>
        </dependency>
        <dependency>
            <groupId>rmg.apps.cards</groupId>
            <artifactId>cards-base</artifactId>
            <classifier>javascript</classifier>
        </dependency>
        <dependency>
            <groupId>rmg.apps.cards.backend</groupId>
            <artifactId>${cards-aurelia-backend-project}</artifactId>
            <classifier>javascript</classifier>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-empty-aurelia-view</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/aurelia</directory>
                                    <includes>
                                        <include>cards-frontend-aurelia.html</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/js</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <moduleKind>amd</moduleKind>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-js-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-dependency-js</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>cards-support-kotlin,cards-support-kotlin-js,cards-support-aurelia,cards-base,${cards-aurelia-backend-project}</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/js</outputDirectory>
                            <includes>**\/*.js</includes>
                            <!-- don't need .meta.js in runtime -->
                            <excludes>**\/*.meta.js</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Install Node+NPM first, otherwise the plugin will see Node and not install NPM -->
                        <id>install-node-and-npm</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- Prefer yarn for the performance and exact version reliability/deterministic behavior -->
                        <id>install-node-and-yarn</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Install Kotlin separately so the version can be configured by Maven and
                             inherited from the parent POM -->
                        <id>install-kotlin</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <!-- Use NPM, so that the package.json / yarn.lock won't be modified -->
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install kotlin@${kotlin-npm-package.version}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack-build</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run nps -- webpack.build.production</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jest-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run nps -- test.jest</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>karma-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                        <configuration>
                            <karmaConfPath>${project.basedir}/src/test/aurelia/karma.conf.js</karmaConfPath>

                            <!-- Don't fail, just in case the machine running this doesn't have Chrome installed -->
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>end-to-end-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run nps -- e2e</arguments>

                            <!-- For some reason, e2e tests fail when run in Maven, but not from cmdline -->
                            <!-- TODO(rmgrimm): Figure out why this fails in maven -->
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>webjar-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/webjar.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
