<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rmg.apps.cards</groupId>
        <artifactId>cards-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>cards-frontend-aurelia</artifactId>
    <packaging>jar</packaging>

    <name>Cards - Aurelia Frontend</name>
    <description><![CDATA[Cards frontend that provides a web interface]]></description>

    <dependencies>
        <dependency>
            <groupId>rmg.apps.cards</groupId>
            <artifactId>cards-base</artifactId>
            <classifier>javascript</classifier>
        </dependency>
        <dependency>
            <groupId>rmg.apps.cards</groupId>
            <artifactId>cards-backend-in-memory</artifactId>
            <classifier>javascript</classifier>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-js</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <moduleKind>amd</moduleKind>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-js-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-js</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-kotlinjs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>kotlin-stdlib-js,cards-base</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/js</outputDirectory>
                            <includes>**\/*.js</includes>
                            <!-- don't need .meta.js in runtime -->
                            <excludes>**\/*.meta.js</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-node-and-yarn</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack-build</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <BABEL_ENV>node</BABEL_ENV>
                                <NODE_ENV>production</NODE_ENV>
                            </environmentVariables>
                            <arguments>-p --env.production --env.extractCss</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jest-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>run nps -- test.jest</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>karma-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>karma</goal>
                        </goals>
                        <configuration>
                            <karmaConfPath>${project.basedir}/src/test/aurelia/karma.conf.js</karmaConfPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>webjar-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/webjar.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
